
NEXT_PUBLIC_SITE_URL=http://localhost:3000

NEXT_PUBLIC_SUPABASE_URL=https://macbyfcnklgcopkfllrd.supabase.co

# ✅ للفرونت (Shop / Admin UI)
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_PTy3KwsyQSx9nbtDZIvyLQ_YNeu6v7n

# ✅ للسيرفر فقط (API routes)
SUPABASE_SERVICE_ROLE_KEY=sb_secret_E-qDGiSi90CmihwvXnoqOA_NKOJhXeN

# ✅ admin (Server only)
ADMIN_SECRET=8b6d4d3d3b7b4a4e9dddbb3c0c9a4f31c2f0c1e9fd9f7d2b6b8c6d1a3e7c9b0a

PAYMOB_HMAC_SECRET=25BB4AE6281FF3C0FADB7FDA3CB7A68B
PAYMOB_INTEGRATION_ID_CARD=5435089
# Paymob
PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRFeE5URXlOaXdpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS55NHl3QUg3LTRTZnVDWEpLR2ZSTWZaTjJpazVwelhvZjAybjIweEdSZWNfRURlcTVUaXNKZk1haFVfaVhXYThNY3gtX1BRQUNaWV9scjA1cFo1X085QQ==   # من Developers → API Keys

PAYMOB_IFRAME_ID=987709

TELEGRAM_BOT_TOKEN=8493003545:AAGL5mzkEZsfvEdp4wNqnNQdCld1t3soTIg
TELEGRAM_CHAT_ID=7241497299
